Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: MicroNet.Tools.Core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: micronet.tools.core.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mn-micronet-bundle-0.1.0-jar-with-dependencies.jar,
 lib/tools.processors-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 lib/tools.yaml.utility-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 .
Export-Package: com.google.gson,
 com.squareup.javapoet,
 micronet.activemq,
 micronet.annotation,
 micronet.args,
 micronet.database,
 micronet.model,
 micronet.network,
 micronet.serialization,
 micronet.tools.annotation,
 micronet.tools.api,
 micronet.tools.codegen,
 micronet.tools.core,
 micronet.tools.filesync,
 micronet.tools.model,
 micronet.tools.model.nodes,
 micronet.tools.model.variables,
 micronet.tools.yaml.utility,
 micronet.type
