Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: MicroNet.Tools.Core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: micronet.tools.core.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/micronet-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 .
Export-Package: micronet.activemq,
 micronet.annotation,
 micronet.api,
 micronet.database,
 micronet.model,
 micronet.network,
 micronet.serialization,
 micronet.service,
 micronet.tools.core,
 micronet.type
