Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: MicroNet.Tools.Core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: micronet.tools.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/micronet-0.0.2-SNAPSHOT-jar-with-dependencies.jar,
 lib/tools.annotation.processors-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 lib/tools.yaml.utility-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 .
Export-Package: com.google.gson,
 micronet.activemq,
 micronet.annotation,
 micronet.database,
 micronet.model,
 micronet.network,
 micronet.serialization,
 micronet.tools.annotation,
 micronet.tools.annotation.api,
 micronet.tools.annotation.codegen,
 micronet.tools.annotation.filesync,
 micronet.tools.core,
 micronet.tools.yaml.utility,
 micronet.type
