Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: MicroNet.Tools.Core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: micronet.tools.core.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 MicroNet.Tools.Console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/tools.processors-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 lib/tools.yaml.utility-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 .
Export-Package: micronet.annotation,
 micronet.args,
 micronet.serialization;uses:="com.google.gson.reflect",
 micronet.tools.annotation;uses:="javax.annotation.processing,javax.lang.model,javax.lang.model.element",
 micronet.tools.api,
 micronet.tools.codegen;uses:="javax.annotation.processing,micronet.tools.annotation,micronet.tools.model.nodes",
 micronet.tools.composition;uses:="micronet.tools.core",
 micronet.tools.core;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.core.resources",
 micronet.tools.filesync;
  uses:="micronet.tools.annotation,
   javax.lang.model.util,
   micronet.tools.api,
   micronet.args,
   micronet.tools.model.nodes,
   com.google.gson,
   micronet.tools.model",
 micronet.tools.model;uses:="micronet.tools.model.nodes,micronet.tools.model.variables",
 micronet.tools.model.nodes;uses:="micronet.tools.model.variables,micronet.tools.model",
 micronet.tools.model.variables,
 micronet.type
