# MicroNet.Tools

./: .gitignore  MicroNet.Tools.Annotation.rar
External Plug-in Libraries/: .searchable
MicroNet.Feature/: .project  feature.xml
MicroNet.Tools.Annotation/: .project  plugin.xml
MicroNet.Tools.Annotation/src/micronet/tools/annotation/: ServiceAnnotationProcessor.java  ServiceDescription.java  ServiceTemplate.txt
MicroNet.Tools.Annotations.Processors/: .project  pom.xml
MicroNet.Tools.Annotations.Processors.Native/: .project  pom.xml
MicroNet.Tools.Annotations.Processors.Native/src/main/java/micronet/tools/annotation/: ServiceAnnotationProcessor.java
MicroNet.Tools.Annotations.Processors.Native/src/main/java/test/: AnnotationProcessorDebugger.java
MicroNet.Tools.Annotations.Processors.Plugin/: .classpath  .project  build.properties
MicroNet.Tools.Annotations.Processors.Plugin/src/micronet/tools/annotation/: Activator.java  ServiceAnnotationProcessor.java
MicroNet.Tools.Annotations.Processors.Plugin/src/micronet/tools/contribution/: ContributionChoiceDialog.java  ModelContribution.java  ParameterCodeParser.java
MicroNet.Tools.Annotations.Processors.Plugin/src/test/: AnnotationProcessorDebugger.java
MicroNet.Tools.Annotations.Processors/src/main/resources/: ParameterCodeTemplate.vm  velocity.properties
MicroNet.Tools.CodeAssist/: .project  plugin.xml
MicroNet.Tools.CodeAssist/src/micronet/tools/codeassist/: APICodeAssist.java  APICompletionProposal.java
MicroNet.Tools.Console/: .project  plugin.xml
MicroNet.Tools.Console/src/micronet/tools/console/: Activator.java  Console.java  ConsolePageParticipant.java
MicroNet.Tools.Core/: .classpath  .project  build.properties  plugin.xml
MicroNet.Tools.Core/resources/: reference-archetypesInfo.xml  reference-pom.xml
MicroNet.Tools.Core/resources/activemq/: activemq.launch
MicroNet.Tools.Core/resources/couchbase/: Dockerfile  com.github.mrharibo.micronet.preferences.prefs  init_couchbase.sh  reference-couchbase.launch
MicroNet.Tools.Core/src/micronet/tools/composition/: ComposeFile.java  ComposeService.java  ExternalNetwork.java  OverlayNetwork.java  SyncCompose.java  SyncPom.java
MicroNet.Tools.Core/src/micronet/tools/core/: Activator.java  ComposeFile.java  ComposeService.java  DependencyType.java  Icons.java  ModelProvider.java  PreferenceConstants.java  ServiceProject.java  StartHook.java  SyncCompose.java  SyncParameterCodes.java  SyncPom.java
MicroNet.Tools.Core/src/micronet/tools/core/preferences/: MicroNetSettings.java  PreferenceConstants.java  PreferenceInitializer.java
MicroNet.Tools.Launch/: .project  plugin.xml
MicroNet.Tools.Launch/src/micronet/launch/script/: SyncPom.java
MicroNet.Tools.Launch/src/micronet/tools/launch/: Activator.java  ServiceBuildShortcut.java  ServiceLaunchShortcut.java
MicroNet.Tools.Launch/src/micronet/tools/launch/utility/: AddDependencyUtility.java  BuildGameComposeUtility.java  BuildGameMavenUtility.java  BuildServiceContainerUtility.java  BuildServiceMavenUtility.java  BuildUtility.java  DockerUtility.java  LaunchDependencyUtility.java  LaunchGameComposeUtility.java  LaunchServiceContainerUtility.java  LaunchServiceGroupUtility.java  LaunchServiceUtility.java  LaunchUtility.java
MicroNet.Tools.Preferences/: .project  plugin.xml
MicroNet.Tools.Preferences/src/micronet/tools/preferences/: Activator.java  MicroNetSettings.java  PreferenceInitializer.java
MicroNet.Tools.Processors/: .project  pom.xml
MicroNet.Tools.Processors/src/main/java/micronet/tools/annotation/: ServiceAnnotationProcessorContext.java  ServiceDescription.java
MicroNet.Tools.Processors/src/main/java/micronet/tools/api/: ListenerAPI.java  ParameterAPI.java  ServiceAPI.java
MicroNet.Tools.Processors/src/main/java/micronet/tools/codegen/: AnnotationGenerator.java  CodegenConstants.java  ModelGenerator.java  ParameterCodesGenerator.java  ServiceImplGenerator.java
MicroNet.Tools.Processors/src/main/java/micronet/tools/filesync/: SyncEnumTree.java  SyncParameterCodes.java  SyncPrefabTree.java  SyncScripts.java  SyncServiceAPI.java  SyncTemplateTree.java
MicroNet.Tools.Processors/src/main/java/micronet/tools/model/: INode.java  IVisitor.java  ModelConstants.java
MicroNet.Tools.Processors/src/main/java/micronet/tools/model/nodes/: EntityTemplateNode.java  EntityTemplateRootNode.java  EntityVariableConstNode.java  EntityVariableDynamicNode.java  EntityVariableNode.java  EnumNode.java  EnumRootNode.java  ModelNode.java  PrefabNode.java  PrefabRootNode.java  PrefabVariableEntryNode.java  PrefabVariableKeyNode.java  PrefabVariableNode.java  ScriptNode.java  ScriptRootNode.java
MicroNet.Tools.Processors/src/main/java/micronet/tools/model/variables/: CollectionDescription.java  ComponentDescription.java  EnumDescription.java  GeometryDescription.java  GeometryType.java  MapDescription.java  NumberDescription.java  NumberType.java  ScriptDescription.java  VariableDescription.java  VariableType.java
MicroNet.Tools.Processors/src/test/java/micronet/tools/model/variables/test/: VariableTest.java
MicroNet.Tools.UI.ModelView/: .project  plugin.xml
MicroNet.Tools.UI.ModelView/src/micronet/tools/ui/modelview/: Activator.java  BaseType.java  Entity.java  EntityNode.java  EntityTemplateNode.java  EntityVariableNode.java  EnumNode.java  EnumRootNode.java  INode.java  IVisitor.java  ModelConstants.java  NumberType.java  SyncEnumTree.java  SyncModelTree.java  SyncPrefabTree.java  SyncTemplateTree.java  VariableType.java  XOBJ.java  XOUT.java  XREF.java
MicroNet.Tools.UI.ParameterCodeView/: .project  plugin.xml
MicroNet.Tools.UI.ServiceExplorer/: .project  plugin.xml
MicroNet.UpdateSite/: .project  index.html  site.xml
MicroNet.UpdateSite/web/: site.xsl
Micronet.Tools.CodeAssist/: .project
Micronet.Tools.CodeAssist/src/micronet/tools/codeassist/: APICodeAssist.java  Activator.java
tools.docker.utility/: .project  pom.xml
tools.yaml-utility/: .project
tools.yaml.utility/: .project  pom.xml
tools.yaml.utility/src/main/java/micronet/tools/yaml/utility/: YamlUtility.java
(+86 files in other folders)
