Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelView
Bundle-SymbolicName: com.github.mrharibo.micronet.tools.ui.modelview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: micronet.tools.ui.modelview.Activator
Require-Bundle: com.github.mrharibo.micronet.tools.core;bundle-version="1.0.0",
 com.github.mrharibo.micronet.tools.console;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
