Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launch
Bundle-SymbolicName: com.github.mrharibo.micronet.tools.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: micronet.tools.launch.Activator
Require-Bundle: com.github.mrharibo.micronet.tools.core;bundle-version="1.0.0",
 com.github.mrharibo.micronet.tools.console;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.m2e.launching;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: micronet.tools.launch.utility
