Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launch
Bundle-SymbolicName: MicroNet.Tools.Launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: micronet.tools.launch.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.m2e.core;bundle-version="1.7.0",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.launching;bundle-version="1.7.0",
 org.eclipse.linuxtools.docker.core;bundle-version="2.3.0",
 com.spotify.docker.client;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
