source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/mn-tools-yaml-utility-0.1.0-jar-with-dependencies.jar,\
               resources/,\
               lib/mn-tools-processors-0.2.0-jar-with-dependencies.jar
