source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/tools.yaml.utility-0.0.1-SNAPSHOT-jar-with-dependencies.jar,\
               icons/,\
               lib/tools.processors-0.0.1-SNAPSHOT-jar-with-dependencies.jar,\
               plugin.xml
