Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeAssist
Bundle-SymbolicName: com.github.mrharibo.micronet.tools.codeassist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: micronet.tools.codeassist.Activator
Require-Bundle: com.github.mrharibo.micronet.tools.core;bundle-version="1.0.0",
 com.github.mrharibo.micronet.tools.console;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
