Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotation
Bundle-SymbolicName: MicroNet.Tools.Annotations.Processors.Plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: micronet.tools.annotation.Activator
Require-Bundle: MicroNet.Tools.Core;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 MicroNet.Tools.Console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
