Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotation
Bundle-SymbolicName: MicroNet.Tools.Annotations.Processors.Plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: micronet.tools.annotation.Activator
Require-Bundle: MicroNet.Tools.Core;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.variables;bundle-version="3.3.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/tools.annotation.processors-0.0.1-SNAPSHOT-sources.jar,
 lib/tools.annotation.processors-0.0.1-SNAPSHOT.jar,
 .
