Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotation
Bundle-SymbolicName: com.github.mrharibo.micronet.tools.annotations.processors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: micronet.tools.annotation.Activator
Require-Bundle: com.github.mrharibo.micronet.tools.core;bundle-version="1.0.0",
 com.github.mrharibo.micronet.tools.console;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
