Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: com.github.mrharibo.micronet.tools.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: micronet.tools.preferences.Activator
Require-Bundle: com.github.mrharibo.micronet.tools.core;bundle-version="1.0.0",
 com.github.mrharibo.micronet.tools.launch;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
