Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParameterCodeView
Bundle-SymbolicName: com.github.mrharibo.micronet.tools.ui.parametercodeview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: micronet.tools.ui.parametercodeview.Activator
Require-Bundle: com.github.mrharibo.micronet.tools.core;bundle-version="1.0.0",
 com.github.mrharibo.micronet.tools.console;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
