Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceExplorer
Bundle-SymbolicName: com.github.mrharibo.micronet.tools.ui.serviceexplorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: micronet.tools.ui.serviceexplorer.Activator
Require-Bundle: com.github.mrharibo.micronet.tools.console;bundle-version="1.0.0",
 com.github.mrharibo.micronet.tools.core;bundle-version="1.0.0",
 com.github.mrharibo.micronet.tools.launch;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.12.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
