Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceExplorer
Bundle-SymbolicName: MicroNet.Tools.UI.ServiceExplorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: micronet.tools.ui.serviceexplorer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.m2e.core;bundle-version="1.7.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.7.0",
 MicroNet.Tools.Launch,
 MicroNet.Tools.Core,
 MicroNet.Tools.Console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
